# U2U.AspNetCore.Security.Headers

./: U2U.AspNetCore.Security.Headers.sln
TestWebSite/: Startup.cs  TestWebSite.csproj
TestWebSite/Views/Shared/: _Layout.cshtml
U2U.AspNetCore.Security.Headers/: ContentSecurityPolicy.cs  U2U.AspNetCore.Security.Headers.csproj
U2U.AspNetCore.Security.Headers.TagHelpers/: U2U.AspNetCore.Security.Headers.TagHelpers.csproj
