<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="U2U.AspNetCore.Mvc.NameOf" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\U2U.AspNetCore.Security.Headers\U2U.AspNetCore.Security.Headers.csproj" />
    <ProjectReference Include="..\U2U.AspNetCore.Security.Headers.TagHelpers\U2U.AspNetCore.Security.Headers.TagHelpers.csproj" />
  </ItemGroup>
</Project>
